<!DOCTYPE html>
<html lang="ja">
    <head>
        <title>box</title>
        <style>
            *{margin:0px;padding:0px}
            #outer{background: black;
                margin: 20px;
                border:10px yellow solid;
                padding:0px;
                width:240px;
                height:240px;
            }
            #inner{background: red;
                border-radius: 240px;
                margin:0px;
                border:60px blue solid;
                padding:10px;
                 width:100px;
                 height:100px;
                }
        </style>
    </head>
    <body>
       <div id="outer">
           <div id="inner"></div>
       </div> 
    </body>
</html>